<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .header{
            width: 100%;
            height: 20vh;
            
            
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            width: 190vh;
            height: 50vh;
            margin: 35px;
            padding: 45px;
        }
        input{
            border: 2px solid purple;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Enter Your Details</h2>
    </div>
    
        <form action="" method="post">
            {% csrf_token %}
            <div class="container">
            <label for="first_name">Enter Your First Name</label>
            <input type="text" name="first_name" id="first_name">
            <label for="last_name">Enter Your Last Name</label>
            <input type="text" name="last_name" id="last_name">
            <label for="age">Enter Your Age</label>
            <input type="text" name="age" id="age">
            <label for="course">Enter Your Course</label>
            <input type="text" name="course" id="course">
            <label for="collegename">Enter Your Collegename</label>
            <input type="text" name="collegename" id="collegename">
            <input type="submit" value="Submit">
        
    </div>
</form>
</body>
</html>
